.headerInner
   display: flex
   align-items: center
   justify-content: space-between
   padding: .9375rem 0
   .headerLeft
      .logo img
         width: 150px
         height: 52px
         margin-left: 10px
   .headerRight
      display: flex
      align-items: center

 
.menuMobileIcon
   display: none

// .burger
//   background: none
//   border: none
//   cursor: pointer
//   display: flex
//   flex-direction: column
//   justify-content: space-between
//   width: 24px
//   height: 18px
//   span
//     display: block
//     height: 3px
//     background: #333
//     border-radius: 2px
//     transition: 0.3s



// меню
.menu
  position: fixed
  z-index: 999
  top: 20%
  bottom: 0
  right: -250px
  width: 250px
  height: 100vh
  background: #fff
  box-shadow: -2px 0 8px rgba(0,0,0,0.1)
  padding: 60px 20px
  transition: right 0.3s ease
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      margin-bottom: 20px
      a
        text-decoration: none
        color: #333
        font-size: 18px


.menu.open
  left: 0

@media screen and (max-width: 991px) 
   .icons
      .searchIcon
         display: none
   .menuMobileIcon
      margin-left: 20px
      margin-right: 15px
      flex-shrink: 0
      width: 23px
      height: 30px
      display: block
      position: relative
      cursor: pointer
      padding: 8px 0 0 0
      span
         width: 100%
         height: 2px
         background-color: #111
         display: block
         margin: 0 0 5px 0
         transition: all ease .3s
         position: relative

      &.active span:nth-child(1)
         transform: rotate(45deg) translate(5px, 5px)
      &.active span:nth-child(2)
         opacity: 0
      &.active span:nth-child(3)
         transform: rotate(-45deg) translate(5px, -5px)
